sonar.projectKey=Homzhub-FE-Common
sonar.projectName=Homzhub-FE-Common
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=packages/common/src
# Exclude files
sonar.exclusions=packages/common/src/node_modules/**,packages/common/src/android/**,packages/common/src/ios/**
# Language
sonar.language=ts
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=packages/common/src/**/*.mock.ts,packages/common/src/node_modules/*,packages/common/src/coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=packages/common/coverage/lcov.info
sonar.testExecutionReportPaths=packages/common/coverage/test-reporter.xml
sonar.test.inclusions=packages/common/src/**/*.test.ts,packages/common/src/**/*.test.tsx
