sonar.projectKey=Homzhub-FE-Common
sonar.projectName=Homzhub-FE-Common
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=./src
# Exclude files
sonar.exclusions=node_modules/**
# Language
sonar.language=ts
# Encoding of the source files
sonar.sourceEncoding=UTF-8