sonar.projectKey=Homzhub-FE-Common
sonar.projectName=Homzhub-FE-Common
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=packages/common/src
# Exclude files
sonar.exclusions=node_modules/**
# Language
sonar.language=ts
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=packages/common/coverage/lcov.info
sonar.testExecutionReportPaths=packages/common/coverage/test-reporter.xml
